db.username=root
db.password=asdffdsa
db.host=localhost
db.port=3306
telegram.bot.name=ExcelFileGeneratorBot
telegram.bot.token=8142392803:AAF_qaOfwbuvNFwXy39p7n-n-htQ90E0Ruo
app.base-url=http://localhost:8080
app.resource-dir=src/main/resources